<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <style> 
    body{ background-color: gray;
    }
    </style>
</head>
<body>
    <main>
    <a href="./gallery.html">Галерея</a>
    <h1>GitHub</h1>
    <h2>Установка Git</h2>
    <p> GitHub предоставляет оконное приложение с графическим интерфейсом для выполнения основных операций с репозиторием, и консольную 
    версию Git с автоматическими обновлениями для расширенных сценариев работы.</p>
    <h3> GitHub Desktop</h3> 
    <a href="desktop.github.com">desktop.github.com</a>
    <p>Дистрибутивы Git для систем Linux и POSIX доступны на официальном сайте Git SCM.</p>
    <h3>Git для всех платформ</h3>
    <a href="git-scm.com">git-scm.com</a>
    <h3>Первоначальная настройка</h3>
    <p> Настройка информации о пользователе для всех локальных репозиториев</p>
    <p>$ git config --global user.name "[имя]"</p>
    <p>Устанавливает имя, которое будет отображаться в поле автора у выполняемых вами коммитов</p>
    <p>$ git config --global user.email "[адрес электронной почты]"</p>
    <p>Устанавливает адрес электронной почты, который будет отображаться в информации о выполняемых вами коммитах</p>
    <h3>Создание репозитория</h3>
    <p>Создание нового репозитория или получение его по существующему URL-адресу</p>
    <p>$ git init [название проекта]</p>
    <p>Создаёт новый локальный репозиторий с заданным именем</p>
    <p>$ git clone [url-адрес]</p>
    <p>Скачивает репозиторий вместе со всей его историей изменений</p>
    </main>
</body>
</html>